

path CommonEsql;

CREATE COMPUTE MODULE OutRouter_Compute
	DECLARE var BOOLEAN;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE inmsg CHARACTER CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208 ENCODING 546)AS CHARACTER CCSID 1208);
		DECLARE config CHARACTER 'C:\log4j\Log4jConfigurationFile.xml';
		CALL initLog4j(config) into var;

		If var IS NOT null then
			CALL writeToLogFile(ApplicationLabel, 'dco_debug', 'DEBUG', inmsg)into var;
		End IF;

		SET OutputRoot.XMLNSC.EmpDetails = InputRoot.XMLNSC.EmpDetails;
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier =CAST(InputRoot.MQRFH2.usr.replyId AS BLOB) ;

		If var IS NOT null then
			CALL writeToLogFile(ApplicationLabel, 'dco_debug', 'DEBUG', inmsg)into var;
		End IF;

	END;
END MODULE;